<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/purvagawde/Desktop/CS/CSCB20Fall2021/Week12/flasklecturenotes/notes.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1171"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainnotes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="notes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="57"/><column index="3" value="160"/><column index="4" value="65"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="82"/><column index="3" value="202"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Person.username
FROM  person
WHERE id&gt;2

SELECT Person.username
FROM  person
WHERE username LIKE 'P%'

SELECT Count(*)
FROM  person
WHERE id&gt;3

SELECT username
FROM  person
WHERE id IN (1, 2, 3)

SELECT Person.username
FROM  person
WHERE username LIKE 'P%' OR username LIKE '%S'

SELECT Person.username, Notes.title
FROM  Notes LEFT JOIN Person 
WHERE Notes.person_id = Person.id</sql><current_tab id="0"/></tab_sql></sqlb_project>
