<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCB20 - Anonymous Feedback</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('courseteam') }}">CourseTeam</a></li>
                <li><a href="{{ url_for('assignments') }}">Assignments</a></li>
                <li><a href="{{ url_for('syllabus') }}">Syllabus</a></li>
                <li><a href="{{ url_for('anonfeedback') }}">Anon Feedback</a></li>
                <li><a href="{{ url_for('piazza') }}">Piazza</a></li>
                <li><a href="{{ url_for('markus') }}">Markus</a></li>
                <li><a href="{{ url_for('labs') }}">Labs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-title">Anonymous Feedback</h1>
        <section id="feedback-form">
            <div>
                <h2>Feedback Title:</h2>
                <textarea rows="1" cols="100"></textarea>
            </div>
            <div>
                <h2>Feedback Content:</h2>
                <textarea rows="10" cols="100"></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </section>
    </main>
    <footer>
        <p><a href="https://www.cs.toronto.edu/">Department of Computer Science at UofT</a></p>
        <p>Site designed by David La</p>
    </footer>
</body>
</html>
