<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCB20 - CourseTeam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('courseteam') }}">CourseTeam</a></li>
                <li><a href="{{ url_for('assignments') }}">Assignments</a></li>
                <li><a href="{{ url_for('syllabus') }}">Syllabus</a></li>
                <li><a href="{{ url_for('anonfeedback') }}">Anon Feedback</a></li>
                <li><a href="{{ url_for('piazza') }}">Piazza</a></li>
                <li><a href="{{ url_for('markus') }}">Markus</a></li>
                <li><a href="{{ url_for('labs') }}">Labs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-title">CourseTeam</h1>
        <section id="course-team-info">
            <h2>TA and OHs:</h2>
            <p>Joshua Concon: Wednesday 15:00-16:00</p>
            <p>Pourya Moghadam: Monday (11:00 – 12:00) or (13:00 – 14:00)</p>
            <p>Danny Chen: Friday 12:00 to 13:00</p>
            <p>Nisha Rajendran: Wednesday 10.00am - 11.00am</p>
            <p>Navinn Ravindaran: Friday 11 to 12</p>
            <h2>TAs and Tutorials:</h2>
            <table>
                <tr>
                    <th>Tutorial</th>
                    <th>Day</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>TA</th>
                </tr>
                <tr>
                    <td>TUT0001</td>
                    <td>MO</td>
                    <td>12:00</td>
                    <td>13:00</td>
                    <td>Pourya Moghadam</td>
                </tr>
                <tr>
                    <td>TUT0002</td>
                    <td>WE</td>
                    <td>11:00</td>
                    <td>12:00</td>
                    <td>Nisha Rajendran</td>
                </tr>
                <tr>
                    <td>TUT0003</td>
                    <td>WE</td>
                    <td>14:00</td>
                    <td>15:00</td>
                    <td>Joshua Concon</td>
                </tr>
                <tr>
                    <td>TUT0005</td>
                    <td>FR</td>
                    <td>10:00</td>
                    <td>11:00</td>
                    <td>Navinn Ravindaran</td>
                </tr>
                <tr>
                    <td>TUT0006</td>
                    <td>FR</td>
                    <td>13:00</td>
                    <td>14:00</td>
                    <td>Danny Chen</td>
                </tr>
            </table>
            <p><a href="https://calendar.google.com" target="_blank">View Office Hours on Google Calendar</a></p>
            <p><a href="https://maps.google.com" target="_blank">View Office Hours on Google Maps</a></p>
        </section>
    </main>
    <footer>
        <p><a href="https://www.cs.toronto.edu/">Department of Computer Science at UofT</a></p>
        <p>Site designed by David La</p>
    </footer>
</body>
</html>