<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCB20 - Introduction to Databases and Web Applications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courseteam.html">CourseTeam</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="anonfeedback.html">Anon Feedback</a></li>
                <li><a href="piazza.html">Piazza</a></li>
                <li><a href="markus.html">Markus</a></li>
                <li><a href="labs.html">Labs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-title">Home</h1>
        <section id="welcome">
            <h1>Welcome To CSCB20 - Introduction to Databases and Web Applications</h1>
            <h2>Course Description</h2>
            <p>A practical introduction to databases and Web app development. Databases: terminology and applications; creating, querying and updating databases; the entity-relationship model for database design. Web documents and applications: static and interactive documents; Web servers and dynamic server-generated content; Web application development and interface with databases.</p>
            <p><strong>Prerequisite:</strong> Some experience with programming in an imperative language such as Python, Java or C.</p>
            <p><strong>Exclusion:</strong> This course may not be taken after - or concurrently with - any C- or D-level CSC course.</p>
        </section>
        <section id="instructor">
            <h2>Instructor</h2>
            <img src="Gawde Purva.jpg" alt="Instructor Photo">
            <p><strong>Purva Gawde</strong></p>
            <p>Email: <a href="purva.gawde@utoronto.ca">purva.gawde@utoronto.ca</a></p>
            <p>Office: IC 484</p>
            <p>Phone: 647.601.4658</p>
            <p>Lectures: Mon 9 to 11</p>
            <p>Office Hours: Tuesday 12 to 1</p>
        </section>

    </main>
    <footer>
        <p><a href="https://www.cs.toronto.edu/">Department of Computer Science at UofT</a></p>
        <p>Site designed by David La</p>
    </footer>
</body>
</html>
