<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courseteam.html">CourseTeam</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="anonfeedback.html">Anon Feedback</a></li>
                <li><a href="piazza.html">Piazza</a></li>
                <li><a href="markus.html">Markus</a></li>
                <li><a href="labs.html">Labs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-title">Labs</h1>
        <p>This section contains the tutorial exercises.</p>
        <p>Tutorials are held every week. The first tutorial week is week 2. Please make use of this valuable resource!</p>
        <table>
            <tr>
                <th>Week</th>
                <th>Lab</th>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Tutorial Week 2.pdf" target="_blank">Tutorial Week 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Tutorial Week 3.pdf" target="_blank">Tutorial Week 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="Tutorial Week 4.pdf" target="_blank">Tutorial Week 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="Tutorial Week 5.pdf" target="_blank">Tutorial Week 5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="Tutorial Week 6.pdf" target="_blank">Tutorial Week 6</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="Tutorial Week 8.pdf" target="_blank">Tutorial Week 8</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="Tutorial Week 9.pdf" target="_blank">Tutorial Week 9</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="Tutorial Week 10.pdf" target="_blank">Tutorial Week 10</a></td>
            </tr>
        </table>
    </main>
    <footer>
        <p><a href="https://www.cs.toronto.edu/">Department of Computer Science at UofT</a></p>
        <p>Site designed by David La</p>
    </footer>
</body>
</html>
