<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piazza Link</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courseteam.html">CourseTeam</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="anonfeedback.html">Anon Feedback</a></li>
                <li><a href="piazza.html">Piazza</a></li>
                <li><a href="markus.html">Markus</a></li>
                <li><a href="labs.html">Labs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-title">Piazza</h1>
        <a href="https://piazza.com/utoronto.ca/winter2024/cscb20h3s" target="_blank">Piazza Link</a>
    </main>
    <footer>
        <p><a href="https://www.cs.toronto.edu/">Department of Computer Science at UofT</a></p>
        <p>Site designed by David La</p>
    </footer>
</body>
</html>
