* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #22a5a3;
    color: #f7f7ac;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    transition: background-color 0.3s ease;
    text-align: center;
}

header:hover {
    background-color: #1a7d7b;
}

nav ul {
    list-style: none;
    justify-content: space-around;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
    flex: 1;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6600;
}

nav ul li a:active {
    color: #9900ff;
}

main {
    padding: 5rem;
    flex: 1;
}

.main-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
}

section {
    margin-bottom: 2rem;
}

h1, h2 {
    margin-bottom: 1rem;
}

footer {
    background-color: #22a5a3;
    color: #f7f7ac;
    padding: 1rem;
    width: 100%;
    bottom: 0;
    text-align: center;
    transform: translateY(100%);
    transition: background-color 0.3s ease;
    margin-top: auto;
    position: sticky;
}

body.scrolled-footer footer {
    transform: translateY(0);
}

footer:hover {
    background-color: #1a7d7b;
}
table {
    border-collapse: separate;
}

th, td {
    padding: 8px;
    border: 2px solid black;
    background-color: #f7f7ac;
}

textarea {
    font-size: 1.5em;
}

button[type="submit"] {
    font-size: 1.5em;
    padding: 0.5em 1em;
}

html {
    min-height: 100%;
}

footer p a:hover {
    color: #ff6600;
}

footer p a:active {
    color: #9900ff;
}

main a:hover {
    color: #ff6600;
}

main a:active {
    color: #9900ff;
}

#instructor img {
    max-width: 5%;
    height: auto;
}