<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCB20 - Syllabus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courseteam.html">CourseTeam</a></li>
                <li><a href="assignments.html">Assignments</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="anonfeedback.html">Anon Feedback</a></li>
                <li><a href="piazza.html">Piazza</a></li>
                <li><a href="markus.html">Markus</a></li>
                <li><a href="labs.html">Labs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-title">Syllabus</h1>
        <section id="syllabus-pdf">
            <p><a href="CSCB20 Winter 2024 Course Information Sheet.pdf" target="_blank">PDF</a></p>
            <h2> Lecture Notes </h2>
            <ul>
                <li><a href="Week 1.pdf" target="_blank">Week 1 - Lecture Note</a></li>
                <li><a href="Week 2.pdf" target="_blank">Week 2 - Lecture Note</a></li>
                <li><a href="Week 3.pdf" target="_blank">Week 3 - Lecture Note</a></li>
                <li><a href="Week 4.pdf" target="_blank">Week 4 - Lecture Note</a></li>
                <li><a href="Week 5.pdf" target="_blank">Week 5 - Lecture Note</a></li>
                <li><a href="Week 6.pdf" target="_blank">Week 6 - Lecture Note</a></li>
                <li><a href="Week 7.pdf" target="_blank">Week 7 - Lecture Note</a></li>
                <li><a href="Week 8.pdf" target="_blank">Week 8 - Lecture Note</a></li>
                <li><a href="Week 9.pdf" target="_blank">Week 9 - Lecture Note</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="https://www.cs.toronto.edu/">Department of Computer Science at UofT</a></p>
        <p>Site designed by David La</p>
    </footer>
</body>
</html>
